spring.application.name=infosuniversidades
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/infosuniversidades
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring:
devtools:
remote:
secret:mysecret